annotations:
  charts.openshift.io/name: IBM Sterling B2B Integrator
apiVersion: v2
appVersion: 6.2.0.2
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: 1.2.19
- alias: documentService
  condition: documentService.enabled
  name: ibm-document-service-prod
  repository: ""
  version: 1.0.4
description: IBM Sterling B2B Integrator helps companies integrate complex B2B EDI
  processes with their partner communities. Organizations get a single, flexible B2B
  platform that supports most communication protocols, helps secure your B2B network
  and data, and achieves high-availability operations. The offering enables companies
  to reduce costs by consolidating EDI and non-EDI any-to-any transmissions on a single
  B2B platform and helps automate B2B processes across enterprises, while providing
  governance and visibility over those processes. Documentation For additional details
  regarding install parameters check https://www.ibm.com/docs/en/b2b-integrator/6.2.0?topic=integrator-installing-sterling-b2b-using-certified-container.
  License By installing this product you accept the license terms https://ibm.biz/B2Bi_62
home: https://www.ibm.com/docs/en/b2b-integrator/6.2.0
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-b2bi-icon.png
keywords:
- b2bi
- b2b
- mft
- sterling
- Commercial
- amd64
- ppc64le
- s390x
- Automation
- RHOCP
- Other
kubeVersion: '>=1.27'
maintainers:
- name: IBM
name: ibm-b2bi-prod
type: application
version: 3.0.4
