ibm-apic-mgmt-instance:
  ibmapicmgmtinstance:
    name: management
    spec:
      version: 10.0.3.0-ifix1
      profile: n3xc4.m16
      portal:
        admin:
          secretName: portal-admin-client
      analytics:
        client:
          secretName: analytics-client-client
        ingestion:
          secretName: analytics-ingestion-client
      gateway:
        client:
          secretName: gateway-client-client
      cloudManagerEndpoint:
        annotations:
          certmanager.k8s.io/issuer: ingress-issuer
        hosts:
          - name: admin.<your-openshift-domain>
            secretName: management-cm-endpoint-secret
      apiManagerEndpoint:
        annotations:
          certmanager.k8s.io/issuer: ingress-issuer
        hosts:
          - name: manager.<your-openshift-domain>
            secretName: management-apim-endpoint-secret
      platformAPIEndpoint:
        annotations:
          certmanager.k8s.io/issuer: ingress-issuer
        hosts:
          - name: api.<your-openshift-domain>
            secretName: management-api-endpoint-secret
      consumerAPIEndpoint:
        annotations:
          certmanager.k8s.io/issuer: ingress-issuer
        hosts:
          - name: consumer.<your-openshift-domain>
            secretName: management-consumer-endpoint-secret
      databaseVolumeClaimTemplate:
        storageClassName: <your-block-storage-class>
      microServiceSecurity: certManager
      certManagerIssuer:
        name: selfsigning-issuer
        kind: Issuer
      license:
        accept: true
        license: L-RJON-BZEP9N
        use: production