apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticsearch
  annotations:
    argocd.argoproj.io/sync-wave: "200"
  labels:
    gitops.tier.group: cntk
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-operators
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: operators/elasticsearch
    helm:
      values: |
        elasticsearch-operator:
          clusterType: "ocp4"
          ocpCatalog:
            source: redhat-operators
            channel: "4.6"
            name: elasticsearch-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
