apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-operator
  annotations:
    argocd.argoproj.io/sync-wave: "200"
  labels:
    gitops.tier.group: cntk
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: tools
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: operators/grafana
    helm:
      values: |
        grafana-operator:
          subscriptions:
            grafana:
              name: grafana-operator
              subscription:
                channel: v4
                installPlanApproval: Automatic
                name: grafana-operator
                source: community-operators
                sourceNamespace: openshift-marketplace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
