apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-cpd-ws-operator
  annotations:
    argocd.argoproj.io/sync-wave: "230"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: helm
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ibm-common-services
    server: 'https://kubernetes.default.svc'
  project: services
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    chart: ocp-subscription
    repoURL: "" # Populated by kustomize patches in 2-services/kustomization.yaml
    targetRevision: 1.0.0
    helm:
      parameters:
      - name: metadata.name
        value: ibm-cpd-ws-operator-catalog-subscription
      - name: spec.channel
        value: v2.0
      - name: spec.installPlanApproval
        value: Automatic
      - name: spec.name
        value: ibm-cpd-wsl
      - name: spec.source
        value: ibm-operator-catalog
      - name: spec.sourceNamespace
        value: openshift-marketplace