apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-cp4ba-operator
  annotations:
    argocd.argoproj.io/sync-wave: "250"
  labels:
    gitops.tier.group: cp4ba
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: cp4ba
    server: https://kubernetes.default.svc
  project: services
  source:
    repoURL: "" # Populated by kustomize patches in 2-services/kustomization.yaml
    targetRevision: "" # Populated by kustomize patches in 2-services/kustomization.yaml
    path: operators/ibm-cp4ba-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true