apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-common-services
  annotations:
    argocd.argoproj.io/sync-wave: "210"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-operators
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: operators/ibm-foundations
    helm:
      values: |
        ibm-common-services:
          subscriptions:
            subscription:
              channel: v3
              config:
                resources: {}
              installPlanApproval: Automatic
              name: ibm-common-service-operator
              source: opencloud-operators
              sourceNamespace: openshift-marketplace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
