apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-platform-navigator
  annotations:
    argocd.argoproj.io/sync-wave: "220"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-operators
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: operators/ibm-platform-navigator
    helm:
      values: |
        ibm-platform-navigator:
          subscriptions:
            platformnavigator:
              name: ibm-platform-navigator
              subscription:
                channel: v5.3
                installPlanApproval: Automatic
                name: ibm-integration-platform-navigator
                source: ibm-operator-catalog
                sourceNamespace: openshift-marketplace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
