apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-serverless
  annotations:
    argocd.argoproj.io/sync-wave: "200"
  labels:
    gitops.tier.group: serverless
    gitops.tier.layer: services
    gitops.tier.source: helm
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-serverless
    server: 'https://kubernetes.default.svc'
  project: services
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    chart: ocp-subscription
    repoURL: "" # Populated by kustomize patches in 2-services/kustomization.yaml
    targetRevision: 1.0.0
    helm:
      parameters:
      - name: metadata.name
        value: serverless-operator
      - name: spec.channel
        value: stable
      - name: spec.installPlanApproval
        value: Automatic
      - name: spec.name
        value: serverless-operator
      - name: spec.source
        value: redhat-operators
      - name: spec.sourceNamespace
        value: openshift-marketplace