apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spp-operator
  annotations:
    argocd.argoproj.io/sync-wave: "210"
  labels:
    gitops.tier.group: spp
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: spp
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: operators/spp-operator
    helm:
      values: |
        spp-operator:
          subscriptions:
            subscription:
              channel: v10.18
              installPlanApproval: Automatic
              name: spp-operator
              source: ibm-spp-operator
              sourceNamespace: openshift-marketplace
            operatorgroup:
              name: spp-operatorgroup
              namespace: spp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
