# (C) Copyright 2023 Syncsort Incorporated. All rights reserved.

# Example helm test - verify document server is running (can download index.html)
{{- include "sch.config.init" (list . "documentSvc.sch.chart.config.values") -}}
{{- $compName :=  .sch.chart.components.appInstance.name -}}
{{- $testCompName :=  printf "%s-%s" $compName "test" -}}
{{- $fullTestCompName := include "sch.names.fullCompName" (list . $testCompName) }}
apiVersion: v1
kind: Pod
metadata:
  name: "{{ $fullTestCompName }}"
  annotations:
    "helm.sh/hook": test-success
    "helm.sh/hook-delete-policy": hook-succeeded
{{- include "sch.metadata.annotations.metering" (list . .sch.chart.document.metering .sch.chart.document.nonMetering.nonChargeableProductMetric nil "test") | indent 4 }}
  labels:
{{ include "sch.metadata.labels.standard" (list . $testCompName) | indent 4 }}
spec:
  serviceAccountName: {{ .Values.serviceAccount.name  | quote }}
  hostNetwork: false
  hostPID: false
  hostIPC: false
  securityContext:
{{- include "sch.security.securityContext" (list . .sch.chart.document.podSecurityContextTest) | indent 4 }}
  containers:
  - name: "{{ $fullTestCompName }}"
    {{- if .Values.test.image.digest }}
    image: "{{ .Values.test.image.repository }}/{{ .Values.test.image.name }}@{{ .Values.test.image.digest }}"
    {{- else }}
    image: "{{ .Values.test.image.repository }}/{{ .Values.test.image.name }}:{{ .Values.test.image.tag }}"
    {{- end }}
    command: ['wget']
    args:  ['{{ include "sch.names.fullCompName" (list . $compName) }}:{{ .Values.service.externalPort }}']
    {{- /* please look at _sch-chart-config.tpl for what is being injected here */ -}}
{{- include "sch.security.securityContext" (list . .sch.chart.document.helmTestPodSecurityContext) | indent 4 }}
    resources:
{{ toYaml .Values.resources | indent 6 }}
  restartPolicy: Never
  affinity:
  {{- include "documentSvc.architectureAffinity" . | indent 4 }}