# (C) Copyright 2019-2024 Syncsort Incorporated. All rights reserved.

{{ include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
{{- if .Values.ac.defaultPodDisruptionBudget.enabled }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.acpodDisruptionBudget.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.acpodDisruptionBudget.name) | indent 4 }}
spec:
  minAvailable: {{ .Values.ac.defaultPodDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.acServer.name) | indent 6 }}
{{- end }}