# (C) Copyright 2019-2024 Syncsort Incorporated. All rights reserved.

{{- $documentServiceName := "" }}
{{- if .Values.documentService.enabled }}
{{- include "sch.config.init" (list . "documentSvc.sch.chart.config.values") }}
{{- $documentServiceName =  (cat .Release.Name "-" .sch.chart.components.documentSvcApp.name "-" .sch.chart.components.appInstance.name | replace " " "") }}
{{- end }}

{{ include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
{{- $resourcesPVCName := .sch.chart.components.appResourcesPVC.name }}
{{- $logsPVCName := .sch.chart.components.appLogsPVC.name }}
{{- $documentsPVCName := .sch.chart.components.appDocumentsPVC.name }}
{{- $itxDataPVCName := .sch.chart.integrations.itx.components.dataPVC.name -}}
{{- $itxLogsPVCName := .sch.chart.integrations.itx.components.logsPVC.name -}}
{{- $defaultAsiIngressPort := 80 }}
{{- $defaultApiIngressPort := 80 }}
{{- $asiIngressProtocol := "http" }}
{{- $apiIngressProtocol := "http" }}
{{- $externalAccessPort := .Values.api.externalAccess.port }}
{{- $myFgSystemConfig := "-Dapp.name=API_GATEWAY -Dzuul.sslHostnameValidationEnabled=false -Dlog4j.configuration=/ibm/b2bi/install/properties/cfxgateway_cfxlog_config.xml -Dspring.config.location=/ibm/b2bi/install/properties/gateway_application.yml -Dmyfg.temp.path=/ibm/b2bi/install/documents/" }}
{{- $ibmsecretexist := ((empty (lookup "v1" "Secret" .Release.Namespace .sch.chart.components.ibmDefaultPullSecret.name)) | ternary "false" "true") }}
{{- if and (.Values.ingress.enabled) (.Values.asi.ingress.internal.tls.enabled) }}
  {{- $defaultAsiIngressPort = 443 }}
  {{- $asiIngressProtocol = "https" }}
{{- end }}
{{- if and (.Values.ingress.enabled) (.Values.api.ingress.internal.tls.enabled) }}
  {{- $defaultApiIngressPort = 443 }}
  {{- $apiIngressProtocol = "https" }} 
{{- end }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "sch.names.statefulSetName" (list . .sch.chart.components.asiServer.name) | quote }}
  labels:
    tier: {{ .Release.Name }}-backend
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.asiServer.name) | indent 4 }}
{{- if .Values.asi.extraLabels }}
{{ toYaml .Values.asi.extraLabels | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.asi.replicaCount }}
  selector:
    matchLabels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.asiServer.name) | indent 6 }}
  serviceName: {{ include "sch.names.fullCompName" (list . .sch.chart.components.headlessService.name) | quote }}
  template:
    metadata:
      labels:
        tier: {{ .Release.Name }}-backend
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.asiServer.name) | indent 8 }}
{{- if .Values.asi.extraLabels }}
{{ toYaml .Values.asi.extraLabels | indent 8 }}
{{- end }}          
      annotations:
{{- include "sch.metadata.annotations.metering" (list . .sch.chart.metering .sch.chart.metering.productMetric nil "asi") | indent 8 }}
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/configprop: {{ include (print $.Template.BasePath "/configmap-properties.yaml") . | sha256sum }}        
    spec:
      {{- if .Values.setupCfg.terminationGracePeriod }}
      terminationGracePeriodSeconds: {{ .Values.setupCfg.terminationGracePeriod }}
      {{- end }}
      serviceAccountName: {{ .Values.serviceAccount.name  | quote }}
      hostNetwork: false
      hostPID: false
      hostIPC: false
      securityContext:
{{ include "sch.security.securityContext" (list . .sch.chart.podSecurityContext) | indent 8 }}
      volumes:
        {{- if .Values.persistence.enabled }}
        {{- if .Values.appResourcesPVC.enabled }} 
        - name: {{ .sch.chart.components.appResourcesPVC.name }}
          persistentVolumeClaim:
            claimName: {{ (empty .Values.appResourcesPVC.preDefinedResourcePVCName) | ternary (include "sch.names.fullCompName" (list . $resourcesPVCName) | quote) (.Values.appResourcesPVC.preDefinedResourcePVCName | quote) }}
        {{- end }} 
        {{- if not .Values.logs.enableAppLogOnConsole }}   
        - name: {{ .sch.chart.components.appLogsPVC.name }}
          persistentVolumeClaim:
            claimName: {{ (empty .Values.appLogsPVC.preDefinedLogsPVCName) | ternary (include "sch.names.fullCompName" (list . $logsPVCName) | quote) (.Values.appLogsPVC.preDefinedLogsPVCName | quote) }}
        {{- end }} 
        {{- if .Values.appDocumentsPVC.enabled }}
        {{- if not .Values.appDocumentsPVC.enableVolumeClaimPerPod }}
        - name: "{{ .sch.chart.components.appDocumentsPVC.name }}"
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ (empty .Values.appDocumentsPVC.preDefinedDocumentPVCName) | ternary (include "sch.names.fullCompName" (list . $documentsPVCName) | quote) (.Values.appDocumentsPVC.preDefinedDocumentPVCName | quote) }}
        {{- else }}
          emptyDir: {}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- if .Values.integrations.itxIntegration.enabled }} 
        - name: "{{ .sch.chart.integrations.itx.components.dataPVC.name }}"
          persistentVolumeClaim:
            claimName: {{ (empty .Values.integrations.itxIntegration.dataPVC.preDefinedDataPVCName) | ternary (include "sch.names.fullCompName" (list . $itxDataPVCName) | quote) (.Values.integrations.itxIntegration.dataPVC.preDefinedDataPVCName | quote) }}
        - name: "{{ .sch.chart.integrations.itx.components.logsPVC.name }}"
          persistentVolumeClaim:
            claimName: {{ (empty .Values.integrations.itxIntegration.logsPVC.preDefinedLogsPVCName) | ternary (include "sch.names.fullCompName" (list . $itxLogsPVCName) | quote) (.Values.integrations.itxIntegration.logsPVC.preDefinedLogsPVCName | quote) }}
        {{- end }}
        {{- if .Values.integrations.itxaIntegration.enabled }}
        - name: itxa-data
          emptyDir: {}
        - name: itx-ls-vol-shared
          emptyDir: {}
        {{- if and (.Values.integrations.itxaIntegration.enabled) (.Values.integrations.itxaIntegration.resourcesInit.enabled) }}
        - name: itxaresourcesdir
          emptyDir: {}
        {{- end }}
        - name: config
          configMap:
            name: itxa-config
            items:
            - key: dbprops.cfg
              path: dbprops.cfg
              mode: 0754
            - key: customer_overrides.properties
              path: customer_overrides.properties
              mode: 0754
        - name: {{ .Values.integrations.itxaIntegration.persistence.claims.name }}-common
          persistentVolumeClaim:
            claimName: {{ .Values.integrations.itxaIntegration.persistence.claims.name  | lower }}
        {{- if and (.Values.integrations.itxaIntegration.secureDBConnection.enabled) (.Values.integrations.itxaIntegration.secureDBConnection.dbservercertsecretname) }}
        - name: importdbservercert
          secret:
            secretName: {{ .Values.integrations.itxaIntegration.secureDBConnection.dbservercertsecretname }}
        {{- end }}
        {{- end }}
        - name: configmap-resources-volume
          configMap:
           name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.configmap.name) | quote }}
        - name: configmap-properties-volume
          configMap:
           name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.propertyConfigmap.name) | quote }}
        # extra configured volumes
        {{- if .Values.persistence.enabled }}
        {{- range $i, $pvc := .Values.asi.extraPVCs }}
        {{- if not $pvc.enableVolumeClaimPerPod }}
        {{- if ($pvc.predefinedPVCName) }}
        - name: {{$pvc.predefinedPVCName}}
          persistentVolumeClaim:
            claimName: {{ $pvc.predefinedPVCName }}
        {{- else }}
        - name: {{ $pvc.name }}
          persistentVolumeClaim:
            claimName: {{ include "sch.names.fullCompName" (list $ $pvc.name) | quote }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- range $i, $pvc := .Values.extraPVCs }}
        {{- if not $pvc.enableVolumeClaimPerPod }}
        {{- if ($pvc.predefinedPVCName) }}
        - name: {{$pvc.predefinedPVCName}}
          persistentVolumeClaim:
            claimName: {{ $pvc.predefinedPVCName }}
        {{- else }}
        - name: {{ $pvc.name }}
          persistentVolumeClaim:
            claimName: {{ include "sch.names.fullCompName" (list $ $pvc.name) | quote }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- end }}
     
        
        {{- if and (.Values.setupCfg.usessl) (.Values.setupCfg.dbTruststoreSecret) }}
        - name: secret-{{ .Values.setupCfg.dbTruststoreSecret }}
          secret:
            secretName: {{ .Values.setupCfg.dbTruststoreSecret }}
        {{- end }}
        {{- if and (.Values.setupCfg.usessl) (.Values.setupCfg.dbKeystoreSecret) }}
        - name: secret-{{ .Values.setupCfg.dbKeystoreSecret }}
          secret:
            secretName: {{ .Values.setupCfg.dbKeystoreSecret }}
        {{- end }}
        {{- if and (.Values.setupCfg.jmsEnableSsl) (.Values.setupCfg.jmsTruststoreSecret) }}
        - name: secret-{{ .Values.setupCfg.jmsTruststoreSecret }}
          secret:
            secretName: {{ .Values.setupCfg.jmsTruststoreSecret }}
        {{- end }}
        {{- if and (.Values.setupCfg.jmsEnableSsl) (.Values.setupCfg.jmsKeystoreSecret) }}
        - name: secret-{{ .Values.setupCfg.jmsKeystoreSecret }}
          secret:
            secretName: {{ .Values.setupCfg.jmsKeystoreSecret }}
        {{- end }}
        {{- if .Values.asi.extraConfigMaps }}
        {{- range $i, $cmaps :=  .Values.asi.extraConfigMaps }}
        {{ if $cmaps.mountAsVolume }}
        - name: configmap-{{ $cmaps.configMapName }}
          configMap:
            name: {{ $cmaps.configMapName }}
        {{- end }}             
        {{- end }}
        {{- end }}
        {{- if .Values.asi.extraSecrets }}
        {{- range $i, $secrets :=  .Values.asi.extraSecrets }}
        {{ if $secrets.mountAsVolume }}
        - name: secret-{{ $secrets.secretName }}
          secret:
            secretName: {{ $secrets.secretName }}
        {{- end }}             
        {{- end }}
        {{- end }}
        {{- if .Values.documentService.enabled }}        
        - name: configmap-services-volume
          configMap:
            name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.servicesConfigmap.name) | quote }}
        {{- end }}        
        {{- if .Values.resourcesInit.enabled}}
        - name: resourcesdir
          emptyDir: {}
        {{- end }}
        {{- if .Values.asi.extraInitContainers}}
        {{- range $i, $initContainer := .Values.asi.extraInitContainers }}
        {{- if $initContainer.shareVolume}}
        - name: {{ $initContainer.name }}-init-volume
          emptyDir: {}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- if or (.Values.asi.internalAccess.enableHttps) (.Values.setupCfg.useSslForRmi) (.Values.documentService.enabled) }}
        - name: tls-cert-store
          projected: 
            sources:            
            - secret:
                name: {{ .Values.asi.internalAccess.tlsSecretName | default (include "sch.names.fullCompName" (list . .sch.chart.components.asiFrontendService.name)) | quote }}
                items:
                  - key: tls.crt
                    path: asi-tls.crt
                  - key: tls.key
                    path: asi-tls.key
            {{- if and (.Values.ac.internalAccess.enableHttps) (gt (.Values.ac.replicaCount|int) 0) }}
            - secret:
                name: {{ .Values.ac.internalAccess.tlsSecretName | default (include "sch.names.fullCompName" (list . .sch.chart.components.acFrontendService.name)) | quote }}
                items:
                  - key: tls.crt
                    path: ac-tls.crt
            {{- end }}
            {{- if and (.Values.api.internalAccess.enableHttps) (gt (.Values.api.replicaCount|int) 0) }}
            - secret:
                name: {{ .Values.api.internalAccess.tlsSecretName | default (include "sch.names.fullCompName" (list . .sch.chart.components.apiFrontendService.name)) | quote }}
                items:
                  - key: tls.crt
                    path: api-tls.crt
            {{- end }}        
            {{- if (.Values.setupCfg.useSslForRmi) }}
            - secret:
                name: {{ .Values.setupCfg.rmiTlsSecretName | default ( include "sch.names.fullCompName" (list . .sch.chart.components.rmi.name)) | quote }}
                items:
                  - key: tls.crt
                    path: rmi-tls.crt
                  - key: tls.key
                    path: rmi-tls.key
            {{- end }}
            {{- if and (.Values.documentService.enabled) (gt (.Values.documentService.replicaCount|int) 0) }}
            - secret:
                name: {{ .Values.documentService.application.server.ssl.tlsSecretName | default $documentServiceName  }}
                items:
                  - key: tls.crt
                    path: ds-tls.crt
            {{- end }}         
        {{- end }}
        {{- if (.Values.setupCfg.sapSncSecretName)}}
        - name: secret-{{ .Values.setupCfg.sapSncSecretName }}
          secret:
            secretName: {{ .Values.setupCfg.sapSncSecretName }}
            defaultMode: 493
            items:
             - key: snc-client.pse
               path: snc-client.pse
             - key: pse-password
               path: pse-password
             - key: sapgenpse
               path: sapgenpse
        {{- end }}
        {{- if .Values.integrations.itxIntegration.enabled}}
        - name: itx-shared
          emptyDir: {}
        {{- end }}
      {{- if or (.Values.global.image.pullSecret) (eq $ibmsecretexist "true") (and (.Values.integrations.itxIntegration.enabled) (.Values.integrations.itxIntegration.image.pullSecret)) (and (.Values.integrations.itxaIntegration.enabled) (.Values.integrations.itxaIntegration.image.pullSecret)) }}
      imagePullSecrets:
      {{- if .Values.global.image.pullSecret }}
        - name: {{ .Values.global.image.pullSecret }}
      {{- else }}
        - name: "{{ .sch.chart.components.ibmDefaultPullSecret.name }}"
      {{- end }}
      {{- if and (.Values.integrations.itxIntegration.enabled) (.Values.integrations.itxIntegration.image.pullSecret) }}
        - name: {{ .Values.integrations.itxIntegration.image.pullSecret }}
      {{- end }}
      {{- if and (.Values.integrations.itxaIntegration.enabled) (.Values.integrations.itxaIntegration.image.pullSecret) }}
        - name: {{ .Values.integrations.itxaIntegration.image.pullSecret }}
      {{- end }}
      {{- end }}
      {{- if or (.Values.asi.extraInitContainers) (.Values.resourcesInit.enabled) (.Values.integrations.itxIntegration.enabled) (.Values.integrations.itxaIntegration.enabled) }}
      initContainers:
      {{- if .Values.integrations.itxaIntegration.enabled}}
      {{- if .Values.integrations.itxaIntegration.resourcesInit.enabled }}
      - name: "itxa-resources-init"
        {{- if .Values.integrations.itxaIntegration.resourcesInit.image.digest }}
        image: "{{ .Values.integrations.itxaIntegration.resourcesInit.image.repository }}@{{ .Values.integrations.itxaIntegration.resourcesInit.image.digest }}"
        {{- else }}
        image: "{{ .Values.integrations.itxaIntegration.resourcesInit.image.repository }}:{{ .Values.integrations.itxaIntegration.resourcesInit.image.tag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.integrations.itxaIntegration.resourcesInit.image.pullPolicy }}   
        securityContext:
          privileged: false
          runAsNonRoot: true
          runAsGroup: 0
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        command: ["/bin/bash", "-c"]
        args:
        - "mkdir -p /ibm/resources && cp -rv /resources/* /ibm/resources"
        volumeMounts:
        - name: itxaresourcesdir
          mountPath: "/ibm/resources"
      {{- end }}
      - name: "itxa-init"
        {{- if .Values.integrations.itxaIntegration.image.digest }}
        image: "{{ .Values.integrations.itxaIntegration.image.repository }}@{{ .Values.integrations.itxaIntegration.image.digest }}"
        {{- else }}
        image: "{{ .Values.integrations.itxaIntegration.image.repository }}:{{ .Values.integrations.itxaIntegration.image.tag }}"
        {{- end }}
        imagePullPolicy: "{{ .Values.integrations.itxaIntegration.image.pullPolicy }}"
        securityContext:
          privileged: false
          runAsNonRoot: true
          readOnlyRootFilesystem: false
          runAsGroup: 0
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: itxa-data
          mountPath: /shared
        - name: {{ .Values.integrations.itxaIntegration.persistence.claims.name }}-common
          mountPath: /itxalogs
        - name: itx-ls-vol-shared
          mountPath: /tmp            
        - name: config
          mountPath: "/shared/dbprops.cfg"
          subPath: dbprops.cfg
        {{- if .Values.integrations.itxaIntegration.resourcesInit.enabled}}
        - name: itxaresourcesdir
          mountPath: "/ibm/resources"
        {{- end }}
        - name: config
          mountPath: "/shared/customer_overrides.properties"
          subPath: customer_overrides.properties
        {{- if and (.Values.integrations.itxaIntegration.secureDBConnection.enabled) (.Values.integrations.itxaIntegration.secureDBConnection.dbservercertsecretname) }}
        - name: importdbservercert
          mountPath: "/config/security/importeddbservercert"
          readOnly: true
        - name: importdbservercert
          mountPath: "/opt/IBM/spe/importeddbservercert"
          readOnly: true
        {{- end }}
        envFrom:
        - configMapRef:
            name: itxa-config
        - secretRef:
            name: {{ .Values.integrations.itxaIntegration.appSecret }}                        
        command: ["/bin/bash", "-c"]
        args: 
        - "/opt/IBM/spe/bin/itxa_rt_updateconfigs.sh --resourcesInit={{ .Values.integrations.itxaIntegration.resourcesInit.enabled }} && chmod -R 775 /shared/spe && chgrp -R root /shared/spe"
      {{- end }}
      {{- if .Values.integrations.itxIntegration.enabled}}
      - name: "itx-init"
        {{- if .Values.integrations.itxIntegration.image.digest }}
        image: "{{ .Values.integrations.itxIntegration.image.repository }}@{{ .Values.integrations.itxIntegration.image.digest }}"
        {{- else }}
        image: "{{ .Values.integrations.itxIntegration.image.repository }}:{{ .Values.integrations.itxIntegration.image.tag }}"
        {{- end }}
        imagePullPolicy: "{{ .Values.integrations.itxIntegration.image.pullPolicy }}"
        securityContext:
          privileged: false
          runAsNonRoot: true
          readOnlyRootFilesystem: false
          runAsGroup: 0
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        command: ["/bin/bash", "-c"]
        args:
          - "cp -a /opt/runtime /shared && chmod -R 775 /shared/runtime && chgrp -R root /shared/runtime"
        volumeMounts:
        - name: itx-shared
          mountPath: "/shared"
      {{- end }}
      {{- if .Values.asi.extraInitContainers}}
      {{- range $i, $initContainer := .Values.asi.extraInitContainers }}
      - name: {{ $initContainer.name }}
        image: {{ $initContainer.image }}
        imagePullPolicy: {{ $initContainer.imagePullPolicy }}
        command: {{ $initContainer.command }}
        {{- if $initContainer.shareVolume}}        
        volumeMounts:
        - name: {{ $initContainer.name }}-init-volume
          mountPath: {{ $initContainer.localMountPath | default "/tmp" }}
        {{- end }}
      {{- end }}
      {{- end }}
      {{- if .Values.resourcesInit.enabled}}
      - name: "resources-init"
        {{- if .Values.resourcesInit.image.name }}
        {{- if .Values.resourcesInit.image.digest }}
        image: "{{ .Values.resourcesInit.image.repository }}/{{ .Values.resourcesInit.image.name }}@{{ .Values.resourcesInit.image.digest }}"
        {{- else }}
        image: "{{ .Values.resourcesInit.image.repository }}/{{ .Values.resourcesInit.image.name }}:{{ .Values.resourcesInit.image.tag }}"
        {{- end }}
        {{- else }}
        {{- if .Values.resourcesInit.image.digest }}
        image: "{{ .Values.resourcesInit.image.repository }}@{{ .Values.resourcesInit.image.digest }}"
        {{- else }}
        image: "{{ .Values.resourcesInit.image.repository }}:{{ .Values.resourcesInit.image.tag }}"
        {{- end }}
        {{- end }}
        imagePullPolicy: "{{ .Values.resourcesInit.image.pullPolicy }}"
        command: 
        {{- toYaml .Values.resourcesInit.command | nindent 10 }}
        securityContext:
        {{ include "sch.security.securityContext" (list . .sch.chart.containerSecurityContext) | indent 10 }}
        env:
          - name: "DB_VENDOR"
            value: "{{ .Values.setupCfg.dbVendor }}"
          - name: "RESOURCES_DIR_MOUNT"
            value: {{ .Values.resourcesInit.mountPath | default "/ibm/resources" | quote }}
        volumeMounts:
        - name: resourcesdir
          mountPath: {{ .Values.resourcesInit.mountPath | default "/ibm/resources" }}
      {{- end }}
      {{- end }}
      containers:
        - name: "asi"
          {{- if .Values.global.image.digest }}
          image: "{{ .Values.global.image.repository }}@{{ .Values.global.image.digest }}"
          {{- else }}
          image: "{{ .Values.global.image.repository }}:{{ .Values.global.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          ports:
            - name: {{ .Values.asi.frontendService.ports.http.targetPort }}
              containerPort: {{ .Values.setupCfg.basePort }}
              protocol: TCP
            - name: {{ .Values.asi.frontendService.ports.soa.targetPort }}
              containerPort: {{ add (.Values.setupCfg.basePort|int) 40 }}
              protocol: TCP
            - name: {{ .Values.asi.frontendService.ports.soassl.targetPort }}
              containerPort: {{ add (.Values.setupCfg.basePort|int) 41 }}
              protocol: TCP
            - name: {{ .Values.asi.frontendService.ports.restHttpAdapter.targetPort }}
              containerPort: {{ add (.Values.setupCfg.basePort|int) 60 }}
              protocol: TCP
            - name: {{ .Values.asi.frontendService.ports.ops.targetPort }}
              containerPort: {{ add (.Values.setupCfg.basePort|int) 27 }}
              protocol: TCP
            - name: grpc
              containerPort: {{ add (.Values.setupCfg.basePort|int) 89 }}
              protocol: TCP              
            {{- if .Values.asi.internalAccess.enableHttps }}
            - name: {{ .Values.asi.frontendService.ports.https.targetPort }}
            {{- if .Values.asi.internalAccess.httpsPort }}
              containerPort: {{ .Values.asi.internalAccess.httpsPort }}
            {{- else }}
              containerPort: {{ add ($.Values.setupCfg.basePort|int) 1 }}
            {{ end }}
              protocol: TCP
            {{ end }}
            {{- if .Values.asi.frontendService.extraPorts }}
            {{- range $i, $port := .Values.asi.frontendService.extraPorts }}
            - name: {{ $port.name }}
              containerPort: {{ $port.targetPort }}
              protocol: {{ $port.protocol }}
            {{- end }}
            {{- end }}
            {{- if .Values.asi.backendService.ports }}
            {{- range $i, $port := .Values.asi.backendService.ports }}
            - name: {{ $port.name }}
              containerPort: {{ $port.targetPort }}
              protocol: {{ $port.protocol }}
            {{- end }}
            {{- end }}
            {{- if .Values.asi.backendService.portRanges}}
            {{- range $i, $portRange := .Values.asi.backendService.portRanges }}
            {{ $portRangeNumbers := split "-" $portRange.targetPortRange }}
            {{ $count := 0 }}
            {{- range untilStep ($portRangeNumbers._0|int) ((add ($portRangeNumbers._1|int) 1)|int) 1 }}
            {{ $count = add $count 1 }}
            - name: {{ $portRange.name }}-{{ $count }}
              containerPort: {{ . }}
              protocol: {{ $portRange.protocol }}
            {{- end }}
            {{- end }}
            {{- end }}                         
          env:
            - name: "CC_INSTALL"
              value: {{ .Values.env.containerInstallation | default "true" | quote }}
            - name: "TZ"
              value: "{{ .Values.env.tz }}"
            {{- if .Values.global.license }}
            - name: "LICENSE"
              value: "accept"
            {{- end }}
            - name: "JAVA_TOOL_OPTIONS"
              value: "{{ .sch.chart.config.log4jConfig }} {{ $myFgSystemConfig }} {{ .Values.asi.env.jvmOptions }} {{ (.Values.asi.performanceTuning.skipDefaultJvmArgs | default false) | ternary "" .sch.chart.config.perfTuningDefaultJvmArgs }}"
            - name: "NODE_NUMBER_IN_HOST"
              value: "true"
            - name: "SANDBOX_CC_INSTALL"
              value: {{ .Values.env.containerInstallation | default "true" | quote }}
            - name: "SANDBOX_CC_NODE_NAME"
              value: "node_b2biNodeNumber_"
            - name: "SERVER_TYPE"
              value: "asi"
            - name: "SANDBOX_CC_SERVICE_TYPE"
              value: "asi"
            - name: "IS_SEAS_ENABLED"
              value: "{{ .Values.integrations.seasIntegration.isEnabled }}"
            - name: "SEAS_VERSION"
              value: "{{ .Values.integrations.seasIntegration.seasVersion }}"
            - name: "IS_ITX_ENABLED"
              value: "{{ .Values.integrations.itxIntegration.enabled }}"
            - name: "IS_ITXA_ENABLED"
              value: "{{ .Values.integrations.itxaIntegration.enabled }}"
            {{- if .Values.integrations.itxaIntegration.enabled }}
            - name: "IS_ITXA_SSO_SSL_ENABLED"
              value: "{{ .Values.integrations.itxaIntegration.sso.ssl.enabled }}"
            - name: "ITXA_SSO_HOST"
              value: "{{ .Values.integrations.itxaIntegration.sso.host }}"
            - name: "ITXA_SSO_PORT"
              value: "{{ .Values.integrations.itxaIntegration.sso.port }}"
            - name: "FRONTEND_SERVICE_NAME"
              value: {{ include "sch.names.fullCompName" (list . .sch.chart.components.asiFrontendService.name) | quote }}
            - name: "REST_HTTP_SERVER_PORT"
              value: "{{ .Values.asi.frontendService.ports.restHttpAdapter.port }}"              
            {{- end }}
            {{- if .Values.integrations.itxIntegration.enabled }}
            - name: "ITX_RS_LOG_INCLUDE_HOST_IN_LOG_NAMES"
              value: "{{ .Values.integrations.itxIntegration.log.includeHostInLogNames }}"
            - name: "ITX_RS_LOG_JNI_LOG_LEVEL"
              value: "{{ .Values.integrations.itxIntegration.log.jniLog.level }}"
            - name: "ITX_RS_LOG_CMGR_LOG_LEVEL"
              value: "{{ .Values.integrations.itxIntegration.log.cmgrLog.level }}"
            {{- end }}
            - name: "SANDBOX_ASI_SERVICE_HOST"
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: "SANDBOX_ASI_SERVICE_PORT"
              value: "{{ .Values.setupCfg.basePort }}"
            {{- if .Values.ingress.enabled }}
            - name: "LIBERTY_EXTERNAL_PROTOCOL"
              value: "{{ $apiIngressProtocol }}"
            - name: "LIBERTY_EXTERNAL_HOST"
              value: "{{ .Values.api.ingress.internal.host }}"
            - name: "LIBERTY_EXTERNAL_PORT"
              value: "{{ .Values.ingress.port | default $defaultApiIngressPort }}"
            {{- else }}
            {{- if  .Values.api.externalAccess.address }}
            - name: "LIBERTY_EXTERNAL_HOST"
              value: "{{ .Values.api.externalAccess.address }}"
            {{- end }}
            #{{ $externalAccessPort := .Values.api.externalAccess.port }}
            {{- if  .Values.api.externalAccess.port }}
              {{- $externalAccessPort = .Values.api.externalAccess.port }}
            {{- else if  eq .Values.api.frontendService.type "NodePort" }}
              {{- if eq .Values.api.externalAccess.protocol "https" }}
              {{- $externalAccessPort = .Values.api.frontendService.ports.https.nodePort }}
              {{- else }}
              {{- $externalAccessPort = .Values.api.frontendService.ports.http.nodePort }}
              {{- end }}
            {{- else if eq .Values.api.frontendService.type "LoadBalancer"}}
              {{- if eq .Values.api.externalAccess.protocol "https" }}
              {{- $externalAccessPort = .Values.api.frontendService.ports.https.port }}
              {{- else }}
              {{- $externalAccessPort = .Values.api.frontendService.ports.http.port }}
              {{- end }}
            {{- end }}
            - name: "LIBERTY_EXTERNAL_PROTOCOL"
              value: "{{ .Values.api.externalAccess.protocol | default "http" }}"
            - name: "LIBERTY_EXTERNAL_PORT"
              value: "{{ $externalAccessPort }}"
            {{- end }}
            {{- if .Values.ingress.enabled }}
            - name: "SANDBOX_EXT_HOST_ADDR"
              value: "{{ .Values.asi.ingress.internal.host }}"
            - name: "SANDBOX_EXT_ACCESS_PORT"
              value: "{{ .Values.ingress.port | default $defaultAsiIngressPort }}"
            - name: "SANDBOX_EXT_ACCESS_PROTOCOL"
              value: {{ $asiIngressProtocol }}
            - name: "SANDBOX_EXT_SOA_PORT"
              value: "{{ .Values.ingress.port | default $defaultAsiIngressPort }}"
            {{- else if .Values.asi.externalAccess.address }}
            - name: "SANDBOX_EXT_HOST_ADDR"
              value: "{{ .Values.asi.externalAccess.address }}"   
            {{ $externalAsiAccessPort := .Values.asi.externalAccess.port }}
            {{ $externalAsiSoaAccessPort := .Values.asi.externalAccess.soaPort }}            
            {{- if  .Values.asi.externalAccess.port }}
            {{ $externalAsiAccessPort = .Values.asi.externalAccess.port  }}   
            {{ $externalAsiSoaAccessPort = .Values.asi.externalAccess.soaPort }} 
            {{- else if  eq .Values.asi.frontendService.type "NodePort" }}
              {{- if eq .Values.asi.externalAccess.protocol "https" }}
            {{ $externalAsiAccessPort = .Values.asi.frontendService.ports.https.nodePort  }} 
            {{ $externalAsiSoaAccessPort = .Values.asi.frontendService.ports.soassl.nodePort }}
              {{- else }}
            {{ $externalAsiAccessPort = .Values.asi.frontendService.ports.http.nodePort  }}
            {{ $externalAsiSoaAccessPort = .Values.asi.frontendService.ports.soa.nodePort }}
              {{- end }}
            {{- else if eq .Values.asi.frontendService.type "LoadBalancer"}}
              {{- if eq .Values.asi.externalAccess.protocol "https" }}
            {{ $externalAsiAccessPort = .Values.asi.frontendService.ports.https.port }}
            {{ $externalAsiSoaAccessPort = .Values.asi.frontendService.ports.soassl.port }}
              {{- else }}
            {{ $externalAsiAccessPort = .Values.asi.frontendService.ports.http.port }}
            {{ $externalAsiSoaAccessPort = .Values.asi.frontendService.ports.soa.port }}
              {{- end }}
            {{- end }}
            - name: "SANDBOX_EXT_ACCESS_PROTOCOL"
              value: "{{ .Values.asi.externalAccess.protocol | default "http" }}"
            - name: "SANDBOX_EXT_ACCESS_PORT"
              value: "{{ $externalAsiAccessPort }}"
            - name: "SANDBOX_EXT_SOA_PORT"
              value: "{{ $externalAsiSoaAccessPort }}"
            {{- end }}
            
            - name: "UPGRADE_COMPATIBILITY_VERIFIED"
              value: "{{ .Values.env.upgradeCompatibilityVerified }}"
            - name: "DEBUG_MODE"
              value: "{{ .Values.env.debugMode | default false }}"
            - name: "ENABLE_APP_LOG_ON_CONSOLE"
              value: "{{ .Values.logs.enableAppLogOnConsole }}"
#            - name: "NODE_NUMBER"
#              valueFrom:
#                fieldRef:
#                  fieldPath: metadata.annotations['spec.pod.beta.kubernetes.io/statefulset-index']
            - name: "PROPERTY_ops_heartbeat"
              value: "{{ .Values.setupCfg.PROPERTY_ops_heartbeat | default 180 }}"
            - name: "PROPERTY_ops_nodeStatusCheckInterval"
              value: "{{ .Values.setupCfg.PROPERTY_ops_nodeStatusCheckInterval | default 30 }}"
            - name: "PROPERTY_ops_OpsServerU2022commandTimeout"
              value: "{{ (index .Values "setupCfg" "PROPERTY_ops_OpsServer.commandTimeout" ) | default 180 }}"
            - name: "PROPERTY_ui_alternate_url_prefix"
              value: "&WEBAPP_PROTOCOL;://&HOST_NAME;:&WEBAPP_LIST_PORT;"
            {{- if .Values.asi.internalAccess.enableHttps }}
            - name: "SANDBOX_WEBAPP_PROTOCOL"
              value: "https"
            - name: "SANDBOX_WEBAPP_LIST_PORT"
              {{- if .Values.asi.internalAccess.httpsPort }}
              value: "{{ .Values.asi.internalAccess.httpsPort }}"
              {{- else }}
              value: "{{ add (.Values.setupCfg.basePort|int) 1 }}"
              {{ end }}
            - name: "PROPERTY_noapp_SKIP_BASEPORT_DEPLOYMENT_WARS"
              value: "admin,dashboard,gpm,communitymanagement,myaft,portlets"
            - name: "PROPERTY_noapp_HTTPS_REDIRECT_WARS"
              value: "admin,dashboard,gpm,communitymanagement,myaft,portlets"
            - name: "PROPERTY_noapp_HTTPS_LIST_PORT"
              {{- if .Values.asi.internalAccess.httpsPort }}
              value: "{{ .Values.asi.internalAccess.httpsPort }}"
              {{- else }}
              value: "{{ add (.Values.setupCfg.basePort|int) 1 }}"
              {{ end }}
            {{ end }}
            - name: "JGROUP_CLUSTER_MCAST1_DNS_QUERY"
              value: "_mcast1._tcp.{{ include "sch.names.fullCompName" (list . .sch.chart.components.headlessService.name) }}.{{ .Release.Namespace }}"
            - name: "JGROUP_CLUSTER_MCAST2_DNS_QUERY"
              value: "_mcast2._tcp.{{ include "sch.names.fullCompName" (list . .sch.chart.components.headlessService.name) }}.{{ .Release.Namespace }}"
            - name: "JGROUP_CLUSTER_MCAST3_DNS_QUERY"
              value: "_mcast3._tcp.{{ include "sch.names.fullCompName" (list . .sch.chart.components.headlessService.name) }}.{{ .Release.Namespace }}"
            - name: "JGROUP_CLUSTER_DNS_RECORD_TYPE"
              value: "SRV"
            - name: "SANDBOX_MYFG_SERVICE_HOST"
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: "SANDBOX_MYFG_SERVICE_PORT"      
            {{- if .Values.asi.myFgAccess.myFgPort }}
              value: "{{ .Values.asi.myFgAccess.myFgPort }}"
            {{- else }}          
            {{- if .Values.asi.internalAccess.enableHttps }}
              value: "{{ add ($.Values.setupCfg.basePort|int) 1 }}"
            {{- else }}
              value: "{{ .Values.setupCfg.basePort }}"
            {{- end }}
            {{- end }}
            - name: "SANDBOX_MYFG_SERVICE_PROTOCOL"
            {{- if .Values.asi.myFgAccess.myFgProtocol }}
              value: "{{ .Values.asi.myFgAccess.myFgProtocol }}"
            {{- else }}  
            {{- if .Values.asi.internalAccess.enableHttps }}
              value: "https"
            {{- else }}
              value: "http"
            {{- end }}
            {{- end }} 
            {{- if .Values.api.internalAccess.enableHttps }}
            - name: "SANDBOX_API_SERVICE_PROTOCOL" 
              value: "https"
            - name: "SANDBOX_API_SERVICE_PORT"
              value: "{{ .Values.api.frontendService.ports.https.port }}"
            {{- else }}
            - name: "SANDBOX_API_SERVICE_PROTOCOL" 
              value: "http"
            - name: "SANDBOX_API_SERVICE_PORT"
              value: "{{ .Values.api.frontendService.ports.http.port }}"
            {{- end }}
            - name: "SANDBOX_GRPC_PORT"
              value: "{{ add (.Values.setupCfg.basePort|int) 89 }}"            
            - name: "SANDBOX_API_SERVICE_HOST"
              value: {{ include "sch.names.fullCompName" (list . .sch.chart.components.apiFrontendService.name) | quote }}
            {{- with .Values.env.extraEnvs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- with .Values.ac.env.extraEnvs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            - name: "IS_DEDUCT_MEM_SAPADAPTER"
              value: "{{ .Values.asi.performanceTuning.allocateMemToSAP | default false }}"
            - name: "IS_DEDUCT_MEM_CLADAPTER"
              value: "{{ .Values.asi.performanceTuning.allocateMemToCLA | default false }}"
            - name: "IS_DEDUCT_MEM_BI"
              value: "{{ .Values.asi.performanceTuning.allocateMemToBI | default false }}"
            - name: "THREADS_PER_CORE"
              value: "{{ .Values.asi.performanceTuning.threadsPerCore | default 4 }}"
            - name: "SPARE_MEMORY"
              value: {{ .Values.asi.performanceTuning.spareMemory | default "500" | quote }}
            {{- if .Values.asi.performanceTuning.override }}  
            {{- range .Values.asi.performanceTuning.override }}
            {{ $tuningProperty := splitn "=" 2 . }}
            - name: "OVERRIDETUNE_{{ $tuningProperty._0 | replace "-" "U2010" | replace "." "U2022" }}"
              value: "{{ $tuningProperty._1 }}"
            {{- end }}
            {{- end }}
            {{- if .Values.asi.resources }}
            {{- if .Values.asi.resources.requests }}
            - name: "MEMORY"
              value: "{{ .Values.asi.resources.requests.memory }}"
            - name: "PROCESSORS"
              value: "{{ .Values.asi.resources.requests.cpu }}"
            {{- end }}                         
            {{- end }} 
          envFrom:
          {{if .Values.setupCfg.systemPassphraseSecret}}
          - secretRef:
                name: "{{ .Values.setupCfg.systemPassphraseSecret }}"
{{ end }}
{{if .Values.setupCfg.dbSecret}}
          - secretRef:
                name: "{{ .Values.setupCfg.dbSecret }}"
{{ end }}
{{if .Values.setupCfg.jmsSecret}}
          - secretRef:
                name: "{{ .Values.setupCfg.jmsSecret }}"
{{ end }}
{{if .Values.setupCfg.libertySecret}}
          - secretRef:
                name: "{{ .Values.setupCfg.libertySecret }}"
{{ end }}
          {{ if .Values.asi.extraSecrets }}
          {{- range $i, $secrets :=  .Values.asi.extraSecrets }}
          {{- if not ($secrets.mountAsVolume) }} 
          - secretRef:
                name: {{ $secrets.secretName }}
          {{- end }}
          {{- end }}
          {{- end }}
          {{ if .Values.asi.extraConfigMaps }}
          {{- range $i, $cmaps :=  .Values.asi.extraConfigMaps }}
          {{- if not ($cmaps.mountAsVolume) }}
          - configMapRef:
                name: {{ $cmaps.configMapName }}
          {{- end }}
          {{- end }}
          {{- end }}          
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            {{- if .Values.appResourcesPVC.enabled }} 
            - name: {{ .sch.chart.components.appResourcesPVC.name }}
              mountPath: /ibm/resources
            {{- end }}  
            {{- if not .Values.logs.enableAppLogOnConsole }}  
            - name: {{ .sch.chart.components.appLogsPVC.name }}
              mountPath: /ibm/trace
            {{- end }}  
            {{- if .Values.appDocumentsPVC.enabled }}  
            - name: {{ .sch.chart.components.appDocumentsPVC.name }}
              mountPath: {{ .Values.appDocumentsPVC.mountPath | default "/ibm/b2bi/install/documents" }}
            {{- end }}
            {{- if .Values.integrations.itxIntegration.enabled }}
            - name: {{ .sch.chart.integrations.itx.components.dataPVC.name }}
              mountPath: /data
            - name: {{ .sch.chart.integrations.itx.components.logsPVC.name }}
              mountPath: /logs
            {{- end }} 
            {{- range $i, $volumeMount := .Values.asi.extraPVCs }}
            {{- if ($volumeMount.predefinedPVCName) }}
            - name: {{$volumeMount.predefinedPVCName}}
              mountPath: {{ $volumeMount.mountPath }}
            {{- else }}
            - name: {{ $volumeMount.name }}
              mountPath: {{ $volumeMount.mountPath }}
            {{- end }}
            {{- end }}
            {{- range $i, $volumeMount := .Values.extraPVCs }}
            {{- if ($volumeMount.predefinedPVCName) }}
            - name: {{$volumeMount.predefinedPVCName}}
              mountPath: {{ $volumeMount.mountPath }}
            {{- else }}    
            - name: {{ $volumeMount.name }}
              mountPath: {{ $volumeMount.mountPath }}
            {{- end }}
            {{- end }}
            {{ end }}
            - name: configmap-resources-volume
              mountPath: /ibm/resources/setup.cfg
              subPath: setup.cfg
            - name: configmap-properties-volume
              mountPath: /ibm/b2bi/ext-resources/properties
            {{- if and (.Values.setupCfg.usessl) (.Values.setupCfg.dbTruststoreSecret) }}
            - name: secret-{{ .Values.setupCfg.dbTruststoreSecret }}
              mountPath: /ibm/resources/{{ .Values.setupCfg.dbTruststoreSecret }}
            {{- end }}
            {{- if and (.Values.setupCfg.usessl) (.Values.setupCfg.dbKeystoreSecret) }}
            - name: secret-{{ .Values.setupCfg.dbKeystoreSecret }}
              mountPath: /ibm/resources/{{ .Values.setupCfg.dbKeystoreSecret }}
            {{- end }}
            {{- if and (.Values.setupCfg.jmsEnableSsl) (.Values.setupCfg.jmsTruststoreSecret) }}
            - name: secret-{{ .Values.setupCfg.jmsTruststoreSecret }}
              mountPath: /ibm/resources/{{ .Values.setupCfg.jmsTruststoreSecret }}
            {{- end }}
            {{- if and (.Values.setupCfg.jmsEnableSsl) (.Values.setupCfg.jmsKeystoreSecret) }}
            - name: secret-{{ .Values.setupCfg.jmsKeystoreSecret }}
              mountPath: /ibm/resources/{{ .Values.setupCfg.jmsKeystoreSecret }}
            {{- end }}            
            {{- if .Values.asi.extraConfigMaps }}
            {{- range $i, $cmaps :=  .Values.asi.extraConfigMaps }}
            {{- if $cmaps.mountAsVolume }}
            - name: configmap-{{ $cmaps.configMapName }}
              mountPath: /ibm/resources/{{ $cmaps.configMapName }}
            {{- end }}
            {{- end }}
            {{- end }}
            {{- if .Values.asi.extraSecrets }}
            {{- range $i, $secrets :=  .Values.asi.extraSecrets }}
            {{- if $secrets.mountAsVolume }}
            - name: secret-{{ $secrets.secretName }}
              mountPath: /ibm/resources/{{ $secrets.secretName }}
            {{- end }}
            {{- end }}
            {{- end }}
            {{- if .Values.documentService.enabled }}
            - name: configmap-services-volume
              mountPath: {{ .sch.chart.components.servicesIntegration.mountPath }}/config/
            {{- end }}
            {{- if .Values.resourcesInit.enabled}}
            - name: resourcesdir
              mountPath: /ibm/resources
            {{- end }}
            {{- if .Values.asi.extraInitContainers}}
            {{- range $i, $initContainer := .Values.asi.extraInitContainers }}
            {{- if $initContainer.shareVolume}}
            - name: {{ $initContainer.name }}-init-volume
              mountPath: {{ $initContainer.appMountPath | default (cat "/tmp/" $initContainer.name | replace " " "") }}
            {{- end }}
            {{- end }}
            {{- end }}
            {{- if or (.Values.asi.internalAccess.enableHttps) (.Values.documentService.enabled) }}
            - name: tls-cert-store
              mountPath: {{ .sch.chart.components.servicesIntegration.mountPath }}/{{ .sch.chart.components.asiServer.name }}/certstore                      
            {{- end }}
            {{- if .Values.integrations.itxIntegration.enabled}}
            - name: itx-shared
              mountPath: /opt
            {{- end }}
            {{- if .Values.integrations.itxaIntegration.enabled}}
            - name: itxa-data
              mountPath: /opt/IBM
            - name: {{ .Values.integrations.itxaIntegration.persistence.claims.name }}-common
              mountPath: /itxalogs
            {{- end }}
            {{- if (.Values.setupCfg.sapSncSecretName) }}
            - name: secret-{{ .Values.setupCfg.sapSncSecretName }}
              mountPath: {{ .sch.chart.components.servicesIntegration.mountPath }}/{{ .sch.chart.components.sap.name }}
            {{- end }} 
          args: ["b2bi_run", "b2bi"]
          resources:
            {{- toYaml .Values.asi.resources | nindent 12 }}
          securityContext:
{{ include "sch.security.securityContext" (list . .sch.chart.containerSecurityContext) | indent 12 }}
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -c
              - /ibm/b2bi/install/bin/b2biLivelinessCheck.sh asi
            initialDelaySeconds: {{ .Values.asi.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.asi.livenessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.asi.livenessProbe.periodSeconds }}
          readinessProbe:
          {{- if .Values.asi.readinessProbe.command }}
            exec:
              command:
              - {{ .Values.asi.readinessProbe.command }}
          {{- range $i, $arg := .Values.asi.readinessProbe.arg }}
              - {{ $arg }}
          {{- end }}
          {{- else }}
            httpGet:
              path: /dashboard/
              {{- if .Values.asi.internalAccess.enableHttps }}
              {{- if .Values.asi.internalAccess.httpsPort }}
              port: {{ .Values.asi.internalAccess.httpsPort }}
              {{- else }}
              port: {{ add ($.Values.setupCfg.basePort|int) 1 }}
              {{- end }}
              scheme: HTTPS
              {{- else }}
              port: {{ .Values.setupCfg.basePort }}
              scheme: HTTP
              {{- end }}
          {{- end }}
            initialDelaySeconds: {{ .Values.asi.readinessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.asi.readinessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.asi.readinessProbe.periodSeconds }}
          startupProbe:
            httpGet:
              path: /dashboard/
              {{- if .Values.asi.internalAccess.enableHttps }}
              {{- if .Values.asi.internalAccess.httpsPort }}
              port: {{ .Values.asi.internalAccess.httpsPort }}
              {{- else }}
              port: {{ add ($.Values.setupCfg.basePort|int) 1 }}
              {{- end }}
              scheme: HTTPS
              {{- else }}
              port: {{ .Values.setupCfg.basePort }}
              scheme: HTTP
              {{- end }}
            initialDelaySeconds: {{ .Values.asi.startupProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.asi.startupProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.asi.startupProbe.periodSeconds }}
            failureThreshold: {{ .Values.asi.startupProbe.failureThreshold }} 
      affinity:
{{- include "b2bi.nodeAffinity" (list . .Values.asi.nodeAffinity) | indent 8 }}
{{- include "b2bi.podAffinity" (list . .Values.asi.podAffinity) | indent 8 }}
{{- include "b2bi.podAntiAffinity" (list . .Values.asi.podAntiAffinity) | indent 8 }}
      tolerations:
{{- if .Values.asi.tolerations}}
{{ toYaml .Values.asi.tolerations| indent 8 }}
{{- end }}
{{- if .Values.asi.topologySpreadConstraints }}
      topologySpreadConstraints:
      {{- range $i, $topologySpreadConstraint := .Values.asi.topologySpreadConstraints }}
      - maxSkew: {{ $topologySpreadConstraint.maxSkew }}
        topologyKey: {{ $topologySpreadConstraint.topologyKey }}
        whenUnsatisfiable: {{ $topologySpreadConstraint.whenUnsatisfiable }}
        labelSelector: 
          matchLabels: 
{{ include "sch.metadata.labels.standard" (list $ $.sch.chart.components.asiServer.name) | indent 12 }}
  {{- end }}
  {{- end }}
      hostAliases:  
{{- if .Values.asi.hostAliases}}
{{ toYaml .Values.asi.hostAliases| indent 8 }}
{{- end }}
  volumeClaimTemplates:
{{- if and (.Values.appDocumentsPVC.enabled) (.Values.appDocumentsPVC.enableVolumeClaimPerPod) }}
  - metadata:
      name: {{ .sch.chart.components.appDocumentsPVC.name }}
    spec:
      accessModes: [ {{ .Values.appDocumentsPVC.accessMode | quote }} ]
      storageClassName: {{ .Values.appDocumentsPVC.storageClassName | quote }}
      resources:
        requests:
          storage: {{ .Values.appDocumentsPVC.size | quote }}
{{- end }}      
{{- range $i, $pvc := .Values.extraPVCs }}
{{- if ($pvc.enableVolumeClaimPerPod) }}
  - metadata:
      name: {{ $pvc.name }}
    spec:
      accessModes: [ {{ $pvc.accessMode | quote }} ]
      storageClassName: {{ $pvc.storageClassName | quote }}
      resources:
        requests:
          storage: {{ $pvc.size | quote }}
{{- end }}
{{- end }}
{{- range $i, $pvc := .Values.asi.extraPVCs }}
{{- if ($pvc.enableVolumeClaimPerPod) }}
  - metadata:
      name: {{ $pvc.name }}
    spec:
      accessModes: [ {{ $pvc.accessMode | quote }} ]
      storageClassName: {{ $pvc.storageClassName | quote }}
      resources:
        requests:
          storage: {{ $pvc.size | quote }}
{{- end }}
{{- end }}
