# (C) Copyright 2019-2024 Syncsort Incorporated. All rights reserved.

{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.propertyConfigmap.name) | quote }}
  annotations:
        # This is what defines this resource as a hook. Without this line, the
        # job is considered part of the release.
        "helm.sh/hook": "pre-install, pre-upgrade"
        "helm.sh/hook-weight": "0"
        "helm.sh/hook-delete-policy": "before-hook-creation"	
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.propertyConfigmap.name) | indent 4 }}
data:
{{ (.Files.Glob "config/*").AsConfig | indent 2 }}
  
