# (C) Copyright 2019-2024 Syncsort Incorporated. All rights reserved.

{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.configmap.name) | quote }}
  annotations:
        # This is what defines this resource as a hook. Without this line, the
        # job is considered part of the release.
        "helm.sh/hook": "pre-install, pre-upgrade"
        "helm.sh/hook-weight": "0"
        "helm.sh/hook-delete-policy": "before-hook-creation"	
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.configmap.name) | indent 4 }}
data:
  setup.cfg: |-
    OS_READ_BUFFER_SIZE={{ (.Values.documentService.readBufferSize|int) | default 32768 }}
    OBJECT_STORAGE_ENABLED={{ .Values.documentService.enabled }}
    OS_GRPC_POOLSIZE={{ (.Values.documentService.grpcPoolSize|int) | default 150 }}
    OS_KEEP_ALIVE_SECONDS={{ (.Values.documentService.keepAliveGrpc|int) | default 300 }}
    INITIAL_PORT={{ .Values.setupCfg.basePort }}
    UPGRADE={{ .Values.dataSetup.upgrade }}
     {{- range $key, $val := .Values.setupCfg }}
      {{- if or ($key | hasPrefix "PROPERTY_") ($key | hasPrefix "SANDBOX") }}
    {{ $key | replace "\\_" "U005F" }}={{ $val }}
      {{- else }}
    {{ $key | snakecase | upper }}={{ $val }}
      {{- end }}
      {{- end}}
