apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps-apic-multi-cluster-app
  annotations:
    argocd.argoproj.io/sync-wave: "300"
  labels:
    gitops.tier.layer: applications
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: applications
  source:
    path: apic/config/argocd/multi-cluster/app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true