apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: developer-dashboard
  annotations:
    argocd.argoproj.io/sync-wave: "250"
  labels:
    gitops.tier.group: cntk
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: tools
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: instances/developer-dashboard
    helm:
      values: |
        developer-dashboard:
          clusterType: "ocp4"
          ingressSubdomain: ""
          tlsSecretName: ""
          sso:
            enabled: true
          image:
            repository: "quay.io/ibmgaragecloud/developer-dashboard"
            tag: "v1.3.11"
          ingress:
            enabled: false
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
