apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-apic-instance
  annotations:
    argocd.argoproj.io/sync-wave: "280"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    gitops.tier.group: cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    namespace: tools
    server: https://kubernetes.default.svc
  project: services
  source:
    path: instances/ibm-apic-instance
    helm:
      values: |
        ibm-apic-instance:
          ibmapicinstance:
            name: apic-cluster
            spec:
              license:
                accept: true
                use: production
                license: L-RJON-C7QFWS
              version: 10.0.4.0-ifix1-54
              profile: n3xc14.m48
              storageClassName: ibmc-block-gold