apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name:  ibm-pem-db2
  annotations:
    argocd.argoproj.io/sync-wave: "250"
  labels:
    gitops.tier.group: cntk
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: pem
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: instances/ibm-pem-db2
    helm:
      values: |
        service-account:
          name: pemdb
          create: true
          sccs: ["privileged"]

        ibm-sfg-db2:
          name: pemdb
          replicaCount: 1
          serviceName: pemdb
          serviceAccount: pemdb
          image:
            repository: ibmcom/db2:11.5.7.0
            pullPolicy: IfNotPresent
          storageClassName: ibmc-block-gold
          #storageClassName: ocs-storagecluster-cephfs
          createdb: |
            CREATE DATABASE PEMDB AUTOMATIC STORAGE YES USING CODESET UTF-8 TERRITORY DEFAULT COLLATE USING IDENTITY PAGESIZE 4096;
            CONNECT TO PEMDB;
            UPDATE DATABASE CONFIG FOR PEMDB USING LOGFILSIZ 65536;
            UPDATE DATABASE CONFIG FOR PEMDB USING LOGPRIMARY 40;
            UPDATE DATABASE CONFIG FOR PEMDB USING NUM_LOG_SPAN 32;
            UPDATE DATABASE CONFIG FOR PEMDB USING AUTO_MAINT ON;
            UPDATE DATABASE CONFIG FOR PEMDB USING AUTO_TBL_MAINT ON;
            UPDATE DATABASE CONFIG FOR PEMDB USING AUTO_RUNSTATS ON;
            UPDATE DATABASE CONFIG FOR PEMDB USING AUTO_REORG ON;
            UPDATE DATABASE CONFIG FOR PEMDB USING AUTO_DB_BACKUP ON;
            UPDATE DATABASE CONFIG FOR PEMDB USING NCHAR_MAPPING GRAPHIC_CU16;
            CREATE BUFFERPOOL PEMDB_04KBP IMMEDIATE SIZE 1000 PAGESIZE 4K;
            CREATE REGULAR TABLESPACE TS_REG04_PEMDB PAGESIZE 4K BUFFERPOOL PEMDB_04KBP;
            CREATE BUFFERPOOL PEMDB_08KBP IMMEDIATE SIZE 1000 PAGESIZE 8K;
            CREATE REGULAR TABLESPACE TS_REG08_PEMDB PAGESIZE 8K BUFFERPOOL PEMDB_08KBP;
            CREATE BUFFERPOOL PEMDB_16KBP IMMEDIATE SIZE 1000 PAGESIZE 16K;
            CREATE REGULAR TABLESPACE TS_REG16_PEMDB PAGESIZE 16K BUFFERPOOL PEMDB_16KBP;
            CREATE BUFFERPOOL PEMDB_32KBP IMMEDIATE SIZE 1000 PAGESIZE 32K;
            CREATE REGULAR TABLESPACE TS_REG32_PEMDB PAGESIZE 32K BUFFERPOOL PEMDB_32KBP;
            CREATE USER TEMPORARY TABLESPACE B2BUSERTEMP PAGESIZE 32K BUFFERPOOL PEMDB_32KBP;
            CONNECT RESET;          
          service:
            name: pemdb
            type: ClusterIP
            port: 50000
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
