apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-cpd-instance
  annotations:
    argocd.argoproj.io/sync-wave: "250"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: helm
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: tools
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    chart: ibm-cpd-platform-instance
    repoURL: "" # Populated by kustomize patches in 2-services/kustomization.yaml
    targetRevision: 0.1.2
    helm:
      parameters:
      - name: metadata.name
        value: "ibmcpd-cr"
      - name: spec.license.accept
        value: "true"
      - name: spec.license.license
        value: "Enterprise"
      - name: spec.storageClass
        value: "managed-nfs-storage"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
