apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-cpd-scheduling-instance
  annotations:
    argocd.argoproj.io/sync-wave: "240"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ibm-common-services
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: instances/ibm-cpd-scheduling-instance
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
