apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-cpd-aespark-instance
  annotations:
    argocd.argoproj.io/sync-wave: "270"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: helm
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    namespace: tools
    server: https://kubernetes.default.svc
  project: services
  source:
    chart: ibm-cp4d-analytics-engine-instance
    repoURL: "" # Populated by kustomize patches in 2-services/kustomization.yaml
    targetRevision: 0.1.0
    helm:
      parameters:
      - name: metadata.name
        value: analyticsengine-sample
      - name: spec.license.accept
        value: "true"
      - name: spec.license.license
        value: Enterprise
      - name: spec.version
        value: 4.0.4
      - name: spec.storageClass
        value: managed-nfs-storage
