apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-sccm-setup
  annotations:
    argocd.argoproj.io/sync-wave: "270"
  labels:
    gitops.tier.group: cntk
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: sccm
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: instances/ibm-sccm-setup
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
