apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lightwell-framework
  annotations:
    argocd.argoproj.io/sync-wave: "290"
  labels:
    gitops.tier.group: cntk
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: b2bi-prod
    server: https://kubernetes.default.svc
  project: services
  source:
    path: instances/lightwell-framework-instance
  syncPolicy:
    automated:
      prune: true
      selfHeal: true