apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "200"
  labels:
    gitops.tier.group: cntk
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: sealed-secrets
    server: https://kubernetes.default.svc
  project: services
  source:
    path: instances/sealed-secrets
    helm:
      values: |
        sealed-secrets:
          commandArgs:
            - "--update-status"
          securityContext:
            # securityContext.runAsUser defines under which user the operator Pod and its containers/processes run.
            runAsUser: ""
            # securityContext.fsGroup defines the filesystem group
            fsGroup: ""
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
