apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: swaggereditor
  annotations:
    argocd.argoproj.io/sync-wave: "250"
  labels:
    gitops.tier.group: cntk
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: tools
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: instances/swaggereditor
    helm:
      values: |
        swaggereditor:
          clusterType: "ocp4"
          ingress:
            enabled: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
