# (C) Copyright 2021 Syncsort Incorporated. All rights reserved.

qualification:
  levelName: "certified-ibm-cloud-pak"
  levelDescription: "IBM certified container"
  issueDate: "12/2021"
  duration: "12M"
  terms: "Valid from date of issue. Security vulnerability management and enhancements are delivered on the latest version of the chart and images."
prereqs:
  security:
    kubernetes:
      podSecurityPolicy:
        name: "ibm-anyuid-psp"
    openshift:
      securityContextConstraints:
        name: "ibm-anyuid-scc"
    ibmCloudPrivate:
      installerRole:
        name: Administrator
  k8sDistros:
    kubernetes:
      semver: ">=1.18"
    openshift:
      semver: ">=1.18"