# Default values for ibm-eventsteams-instance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ibmeventstreamsinstance:
  name: es-inst
  spec:
    security:
      internalTls: 'TLSv1.2'
    license:
      accept: true
      use: CloudPakForIntegrationProduction
    requestIbmServices:
      iam: false
      monitoring: false
    strimziOverrides:
      kafka:
        replicas: 3
        authorization:
          type: custom
          supportsAdminApi: true
          authorizerClass: com.ibm.eventstreams.runas.authorizer.RunAsAuthorizer
        config:
          inter.broker.protocol.version: "3.2"
          log.cleaner.threads: 6
          log.message.format.version: "3.2"
          num.io.threads: 24
          num.network.threads: 9
          num.replica.fetchers: 3
          offsets.topic.replication.factor: 3
          default.replication.factor: 3
          min.insync.replicas: 2
        metricsConfig:
          type: jmxPrometheusExporter
          valueFrom:
            configMapKeyRef:
              key: kafka-metrics-config.yaml
              name: metrics-config
        storage:
          type: ephemeral
        listeners:
          - name: external
            port: 9094
            type: route
            authentication:
              type: scram-sha-512
            tls: true
          - name: tls
            port: 9093
            type: internal
            tls: true
            authentication:
              type: tls
      zookeeper:
        replicas: 3
        metricsConfig:
          type: jmxPrometheusExporter
          valueFrom:
            configMapKeyRef:
              key: zookeeper-metrics-config.yaml
              name: metrics-config
        storage:
          type: ephemeral
    adminUI: {}
    restProducer: {}
    apicurioRegistry: {}
    adminApi: {}
    collector: {}
    version: 11.0.0