apiVersion: v2
appVersion: 1.0.0.2
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: ^1.2.19
description: 'Documentation For additional details regarding install parameters check:
  http://ibm.biz/<product>-readme.   License By installing this product you accept
  the license terms http://ibm.biz/<product>-license.'
home: https://github.com/IBM/charts/blob/master/README.md
icon: http://raw.githubusercontent.com/IBM/charts/master/logo/icp-logo-box.svg
keywords:
- documentservice
- b2bi
- b2b
- mft
- sterling
- Commercial
- amd64
- s390x
- ppc64le
- Automation
- RHOCP
- Other
kubeVersion: '>=1.27'
maintainers:
- name: IBM
name: ibm-document-service-prod
version: 1.0.4
