# (C) Copyright 2019-2024 Syncsort Incorporated. All rights reserved.

# helm test - verify b2bi server is running (can download index.html)
{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") -}}
{{- $testName := "test-url" }}
{{- $resourcesPVCName := .sch.chart.components.appResourcesPVC.name }}
{{- $ibmsecretexist := ((empty (lookup "v1" "Secret" .Release.Namespace .sch.chart.components.ibmDefaultPullSecret.name)) | ternary "false" "true") }}
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-test-config"
  annotations:
    "helm.sh/hook": test-success
{{- include "sch.metadata.annotations.metering" (list . .sch.chart.metering .sch.chart.nonMetering.nonChargeableProductMetric nil "test") | indent 4 }}
  labels:
{{ include "sch.metadata.labels.standard" (list . $testName) | indent 4 }}
spec:
  serviceAccountName: {{ .Values.serviceAccount.name  | quote }}
  hostNetwork: false
  hostPID: false
  hostIPC: false
  securityContext:
{{ include "sch.security.securityContext" (list . .sch.chart.podSecurityContextTest) | indent 4 }}
{{- if or (.Values.global.image.pullSecret) (eq $ibmsecretexist "true") }}
  imagePullSecrets:
  {{- if .Values.global.image.pullSecret }}
    - name: {{ .Values.global.image.pullSecret }}
  {{- else }}
    - name: "{{ .sch.chart.components.ibmDefaultPullSecret.name }}"
  {{- end }}
{{- end }}  
  volumes:
    - name: {{ .sch.chart.components.appResourcesPVC.name  }}
      persistentVolumeClaim:
            claimName: {{ (empty .Values.appResourcesPVC.preDefinedResourcePVCName) | ternary (include "sch.names.fullCompName" (list . $resourcesPVCName) | quote) (.Values.appResourcesPVC.preDefinedResourcePVCName | quote) }}
  containers:
  - name: "test-url"
    resources:
{{- toYaml .Values.asi.resources | nindent 6 }}
    {{- if .Values.test.image.name }}
    {{- if .Values.test.image.digest }}
    image: "{{ .Values.test.image.repository }}/{{ .Values.test.image.name }}@{{ .Values.test.image.digest }}"
    {{- else }}
    image: "{{ .Values.test.image.repository }}/{{ .Values.test.image.name }}:{{ .Values.test.image.tag }}"
    {{- end }}
    {{- else }}
    {{- if .Values.test.image.digest }}
    image: "{{ .Values.test.image.repository }}@{{ .Values.test.image.digest }}"
    {{- else }}
    image: "{{ .Values.test.image.repository }}:{{ .Values.test.image.tag }}"
    {{- end }}
    {{- end }}
    imagePullPolicy: "{{ .Values.test.image.pullPolicy }}"
    command: ["/bin/sh", "-c", "echo 'Check configuration file available in Persistent Volume' | [ -f /ibm/resources/setup.cfg ] && echo 'configuration file available'"]
    volumeMounts:
    - name: {{ .sch.chart.components.appResourcesPVC.name  }}
      mountPath: "/ibm/resources"
    securityContext:
{{ include "sch.security.securityContext" (list . .sch.chart.containerSecurityContextTest) | indent 6 }}
  restartPolicy: Never
  affinity:
{{- include "b2bi.architectureAffinity" . | indent 4 }}
  
