##
## Lightwell Framework entries
##
DefaultEmail=john.smith@lightwellinc.com
DefaultEmailSender={server}_{instance}@lightwellinc.com
ErrorAckEmail=john.smith@lightwellinc.com
OverdueAckEmail=john.smith@lightwellinc.com
PortalAuditEmail=john.smith@lightwellinc.com
TypingMapList=LW_TR_TYP_X12 LW_TR_TYP_EDIFACT LW_TR_TYP_TRADACOMS LW_TR_TYP_VDA LW_TR_TYP_RND LW_TR_TYP_IDOC_R340 LW_TR_TYP_IDOC_R330 LW_TR_TYP_EASI

# Framework Options
DocumentDirectory=
DocumentSubDirectoryMask=yyyy/MM/dd
DatabaseStorage=false
CompressData=false
EncryptData=false
DataEncryptionKeyPath=
FailNoIdentity=false
DefaultResolveFilenameMask=%NN_%dS.dat
CustomResolveMaskBP=
UseAlertRules=false
XMLTranslationReport=No
ReceiveSaveMask=
SplitSaveMask=
RoutePreSaveMask=
RoutePostSaveMask=
SendSaveMask=
ErrorSaveMask=
OnFaultBP=LW_BP_ONFAULT
WarnDeenvelopeErrors=false
UseDefaultSendRules=false
X12EnvelopeOverrideBP=
EDIFACTEnvelopeOverrideBP=
UseRouteEDIStandard=false
RouteInbound997=false
RouteInboundCONTRL=false
SplitUseGroup=true
Out99XUseGroup=true
ProcessZeroByteMessage=true
PartnerVisibility=false
DefaultSplitEDI=true
OnFaultMaxEmail=10485760
GenericReceiveBP=
GenericSplitBP=
GenericPreRouteBP=
GenericPostRouteBP=
GenericPreSendBP=
GenericPostSendBP=
ExtractDir=
Web.Service.Log=false
DeferredDelay=5000
TempDirectory=
FTPArchiveFilenameMask=
SFTPArchiveFilenameMask=
SingleClient=true
SummarizeDays=3
UseSPE=false
SPEEncodeGroup=true
ProcessNonCompliantX12=false
RouteNonCompliantX12=false
TradacomsDuplicateCheck=false
TRADACOMSEnvelopeOverrideBP=
UseParentIdentity=false
EmptyTriggerFile=false

# Requeue Settings
JMS11.Retry.Service=LW_SA_JMS11_LWQUEUE_LOCAL
JMS11.Retry.Queue=dynamicQueues/lwQueue.Retry
HTTP.Queue=dynamicQueues/lwQueue.HTTP
HTTP.Receive.Time.Limit=500
HTTP.Batch.Size=15
AS2.Queue=dynamicQueues/lwQueue.AS2
AS2.Receive.Time.Limit=500
AS2.Batch.Size=15
FTP.Queue=dynamicQueues/lwQueue.FTP
FTP.Receive.Time.Limit=500
FTP.Batch.Size=15
SFTP.Queue=dynamicQueues/lwQueue.SFTP
SFTP.Receive.Time.Limit=500
SFTP.Batch.Size=15
SAPALE.Queue=dynamicQueues/lwQueue.SAPALE
SAPALE.Receive.Time.Limit=500
SAPALE.Batch.Size=15
MQ.Queue=dynamicQueues/lwQueue.MQ
MQ.Receive.Time.Limit=500
MQ.Batch.Size=15

# Default Client Adapters
FTPClientAdapter=FTPClientAdapter
SFTPClientAdapter=SFTPClientAdapter
HTTPClientAdapter=HTTPClientAdapter

# Archive Options
ArchiveOlderThanDays=30
ArchiveRootDirectory=
ArchiveAutoRestore=false

# SAP Extension Options
SAPStatus=false
UseEDIDCOverrides=true
SAP.DES.R340.Map=
SAP.DES.R330.Map=
UpdateSegnum=false
SAPOverrideBP=LW_BP_SAP_INBOUND

# PGP Options
PGPCLA2Adapter=
PGPSecretKeymapName=
PGPProfileName=
PGPDecodeTimeout=60000
PGPEncodeTimeout=60000