apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: machinesets
  labels:
    gitops.tier.layer: infra
  annotations:
    argocd.argoproj.io/sync-wave: "100"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: machinesets
    helm:
      values: |
        refarch-machinesets:
          infrastructureId: "${INFRASTRUCTURE_ID}"
          # cloudProvider.name set to aws, azure, ibmcloud or vsphere
          # cloudProvider.managed set to true for ROSA, ARO, ROKS
          cloudProvider:
            name: "${PLATFORM}" 
            managed: ${MANAGED}
          # only for "aws", "ibmcloud" or "azure" maybe "gcp"
          cloud:
            region: ${REGION}
            image: ${IMAGE_NAME}
          # only for "vsphere" - ignored for other
          vsphere:
            networkName: ${VS_NETWORK}
            datacenter: ${VS_DATACENTER}
            datastore: ${VS_DATASTORE} 
            cluster: ${VS_CLUSTER} 
            server: ${VS_SERVER} 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

