apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sa-ibm-common-services
  labels:
    gitops.tier.layer: infra
  annotations:
    argocd.argoproj.io/sync-wave: "100"
spec:
  destination:
    namespace: ibm-common-services
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: serviceaccounts/ibm-common-services
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences:
  - group: ""
    kind: ServiceAccount
    jsonPointers:
    - /imagePullSecrets