apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sa-b2bi-nonprod
  labels:
    gitops.tier.layer: infra
  annotations:
    argocd.argoproj.io/sync-wave: "100"
spec:
  destination:
    namespace: b2bi-nonprod
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: serviceaccounts/b2bi-nonprod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences:
  - group: ""
    kind: ServiceAccount
    jsonPointers:
    - /imagePullSecrets